<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawfect Grooming</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>
        Pawfect Grooming
      </h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Bookings</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>
        Welcome to Pawfect Grooming
      </h2>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam minima porro numquam cupiditate nesciunt placeat nisi mollitia consectetur dolor, maxime, impedit eaque non nam fuga eligendi deserunt similique accusamus provident dicta vero quaerat recusandae explicabo? Laboriosam est officia adipisci!
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis assumenda voluptatem animi necessitatibus quam voluptate officia repellendus distinctio, vero quibusdam, explicabo ipsam saepe. Doloribus repudiandae officia fugiat? Vel, quam itaque nam reprehenderit sequi hic fugit ipsum. Deleniti cumque perferendis neque?
      </p>

      <a href="files/free-groomimg-guide.pdf" target="_blank">download the free pet grooming guide</a>

      <section class="ratings">
        <h3>
          Rate Your Experience
        </h3>
        <div class="stars">
          <span>⭐</span>
          <span>⭐</span>
          <span>⭐</span>
          <span>⭐</span>
          <span>⭐</span>
        </div><!--closes stars-->

        <a href="https://google.com" class="google">Leave a review on google</a>

      </section>

    </main>

    <footer>
      <p>&copy; Copyright, 2023</p>
    </footer>

  </div> <!--closes container-->
</body>
</html>